diff --git a/config.def.h b/config.def.h
index 91ab8ca..5441f31 100644
--- a/config.def.h
+++ b/config.def.h
@@ -96,32 +96,32 @@ unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#483939",
+	"#B54851",
+	"#D0796D",
+	"#C6846C",
+	"#938579",
+	"#877B85",
+	"#794F65",
+	"#E0CFC6",
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#9C8181",
+	"#C8767D",
+	"#DB9A91",
+	"#D4A391",
+	"#AFA49B",
+	"#A69DA4",
+	"#A3728B",
+	"#FFF7EB",
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
-	"#cccccc",
-	"#555555",
-	"gray90", /* default foreground colour */
-	"black", /* default background colour */
+	"#2D2424",
+	"#2D2424",
+	"#2D2424", /* default foreground colour */
+	"#FFF7EB", /* default background colour */
 };
 
 
